<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Design.master.cs" Inherits="Webshop.Design" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <img src="assets/img/logo.png" alt="Logo"/>
    </header>
    <form id="form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
